<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoneyMatters - Your Financial Partner</title>
  <link rel="icon" href="https://th.bing.com/th/id/R.94b3c0a2c239072976d08fd57f3e53c6?rik=k26C48H3QYMYcw&riu=http%3a%2f%2flh5.ggpht.com%2fHBvBRB18k4Dt8xfgrLxvCdeEJK-CYTBwsHWe7WiPZ-SWnQdKos8i2bU3awqCurIHRQ%3dw300&ehk=ZCrLjfWbkDXj%2f3HWNWmfR0di%2f3p26ueU7CPBBYRSm%2fk%3d&risl=&pid=ImgRaw&r=0" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="home" class="home">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-brand">
      <h1>MoneyMatters</h1>
    </div>
    <div class="navbar-links">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="login.html">Sign Up</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header Section -->
  <div class="header-section">
    <div class="header-content">
      <h1>Your Trusted Financial Partner</h1>
      <h3>Your Go To Website For All Your Financial Services.</h3>
    </div>
  </div>
</section>
  <!-- Main Content -->
  <!-- Your main content goes here -->


  <!-- About Us Section -->
    <section id="about" class="about">
        <div class="about-us">
            <div class="about-img">
                <img src="images/about-img1.jpeg">
            </div>
            <div class="about-content">
                <h1>About Us</h1>
                <p>Welcome to <span>MoneyMatters</span>, your trusted destination for all things financial. At MoneyMatters, we're dedicated to empowering individuals with the knowledge and tools they need to make informed financial decisions. From exploring investment opportunities to mastering budget management and expense tracking, we're here to guide you every step of the way. Our expert team curates valuable insights and offers personalized investment portfolio solutions with expected returns, tailored to your goals. Whether you're a seasoned investor or just starting out, count on <span>MoneyMatters</span> to help you achieve financial success.</p>
            </div>
        </div>
    
    
    
        <div class="our-mission">
           
            <div class="mission-content">
                <h1>Our Mission</h1>
                <p>At <span>MoneyMatters</span>, our mission is to democratize financial literacy and empower individuals to take control of their financial futures. We strive to provide accessible and comprehensive resources that educate, inspire, and enable people to make confident and informed financial decisions. By offering expert guidance, innovative tools, and personalized solutions, we aim to promote financial well-being and empower our users to achieve their long-term financial goals.</p>
            </div>
            <div class="mission-img">
                <img src="images/about-img3.jpeg">
            </div>

        </div>

        <div class="success">
            <div class="success-img">
                <img src="images/about-img2.jpeg">
            </div>
            <div class="success-content">
                <h1>Our Success</h1>
                <p>Since our inception, <span>MoneyMatters</span> has successfully helped thousands of individuals across the globe navigate the complex world of finance. Our commitment to excellence, integrity, and user-centric approach has earned us the trust and loyalty of our users. Through our educational content, robust investment options, and intuitive financial management tools, we've empowered countless individuals to build wealth, secure their futures, and realize their financial dreams. At <span>MoneyMatters</span>, our success is measured by the financial success and empowerment of our users.</p>
            </div>
        </div>
    

    </section>


    <section id="services" class="sevices">

      <h1 class="services-heading">Services We Offer</h1>
      
      <div class="container">
        <div class="box box1"onclick='linkBudget()'><h1>Budget Planning</h1></div>
        <div class="box box2" onclick="linkBudget()"><h1>Expenses Tracker</h1></div>
        <div class="box box3" onclick="linkInvestment()"><h1>Investment Options</h1></div>
        <div class="box box4" onclick="linkPortfoilio()"><h1>Investment Portfolio</h1></div>
        <div class="box box5" onclick="linkPredictor()"><h1>Stock Predictor</h1></div>
        <div class="box box6" onclick=""><h1>Investment Platforms</h1></div>
    </div>


    


    </section>

    <div class="getstarted">
      
      <button class="signup" onclick="location.href='login.html'">LogIn/SignUp</button>
      <p class="services-para">now and get started with all the services.</p>
    </div>

    <section id="contact" class="contact-us">
      <h1 class="contact-heading">Meet Our Team</h1>
      <div class="team">
        <div class="person person1">
          <img src="images/jay-img.jpg">
          <h1>Jay Gandhi</h1>
          <div class="contact-icons">
            <a href="https://www.instagram.com/_jaygandhi?igsh=cWxmdGt4cGlzcTVl" target="_blank" class="contact-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/jayp-gandhi" target="_blank" class="contact-icon"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/jaygandhi18" target="_blank" class="contact-icon"><i class=" fa fa-github"></i></a>
            <a href="mailto:jaygandhi1811@gmail.com" class="contact-icon"><i class="fa fa-envelope"></i></a>
          </div>
        </div>
        <div class="person person2">
          <img src="images/devank-img.jpg">
          <h1>Devank Gupta</h1>
          <div class="contact-icons">
            <a href="https://www.instagram.com/devank.gupta.21?igsh=MWFyODRtNXRya2hqcA=="><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/devank-gupta-27959b250/" target="_blank" class="contact-icon"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/devank21" target="_blank" class="contact-icon"><i class=" fa fa-github"></i></a>
            <a href="devankgupta06@gmail.com" class="contact-icon"><i class="fa fa-envelope"></i></a></div>
        </div>
        <div class="person person3">
          <img src="images/saket-img.jpg">
          <h1>Saket Saraya</h1>
          <div class="contact-icons">
            <a href="https://www.instagram.com/saket_saraya?igsh=MWN6MDJhbDZnN2JvMg== " target="_blank" class="contact-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="www.linkedin.com/in/saket-saraya-165517251" target="_blank" class="contact-icon"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/saraya07/portfoliosaket" target="_blank" class="contact-icon"><i class=" fa fa-github"></i></a>
            <a href="mailto:saketsaraya02@gmail.com" class="contact-icon"><i class="fa fa-envelope"></i></a></div>
        </div>
        <div class="person person4">
          <img src="images/arjun-img.jpg">
          <h1>Arjun Kadtane</h1>
          <div class="contact-icons">
            <a href="https://www.instagram.com/arjunkadtane/?next=%2F"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/arjun-kadtane-1b9127275/" target="_blank" class="contact-icon"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/ArjunKad1" target="_blank" class="contact-icon"><i class=" fa fa-github"></i></a>
            <a href="arjun.kadtane2022@vitstudent.ac.in" class="contact-icon"><i class="fa fa-envelope"></i></a>  </div>
        </div>
    
    </div>
    </section>

  <div class="footer" style="background-color: black; color: white; padding: 10px;">
  
      <p>&copy; 2024 MoneyMatters. All Rights Reserved.</p>
      <button onclick="location.href='feedback.html'">Feedback</button>

  
  </div>


  
<script src="js.js"></script>
</body>
</html>
